play.http.secret.key="XEnwVp4HAn[z=pz5lUnQ1R48bisAsYPmXswZzCx:]uoL@MkNxu;Wlo2KF8UGBwy4"

play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/timeline"
db.default.url=${?DB_JDBC_URL}
db.default.username=postgres
db.default.username=${?DB_USERNAME}
db.default.password=123456
db.default.password=${?DB_PASSWORD}
db.default.migration.auto=true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/timeline"
slick.dbs.default.db.url=${?DB_JDBC_URL}
slick.dbs.default.db.username=postgres
slick.dbs.default.db.username=${?DB_USERNAME}
slick.dbs.default.db.password=123456
slick.dbs.default.db.password=${?DB_PASSWORD}
